// ==========================================================
// 16-bit Multi-Cycle RISC Processor // ==========================================================
`timescale 1ns/1ps

module risc16_cpu (
    input clk,
    input reset
);

    // ===== State Definitions =====
    localparam FETCH = 3'b000,
               DECODE = 3'b001,
               EXEC = 3'b010,
               MEM = 3'b011,
               WB = 3'b100;

    // ===== Opcode Definitions =====
    localparam OP_ADD  = 4'b0000; // ADD Rd, Rs, Rt
    localparam OP_SUB  = 4'b0001; // SUB Rd, Rs, Rt
    localparam OP_ADDI = 4'b0010; // ADDI Rt, Rs, Imm5
    localparam OP_ANDI = 4'b0011; // ANDI Rt, Rs, Imm5
    localparam OP_LD   = 4'b0100; // LD Rd, Imm8
    localparam OP_ST   = 4'b0101; // ST Rs, Imm8
    localparam OP_BEQ  = 4'b0110; // BEQ Rs, Rt, Imm5
    localparam OP_JMP  = 4'b0111; // JMP Addr12

    reg [2:0] state;

    // ===== CPU Core Registers =====
    reg [15:0] pc;
    reg [15:0] ir;               // Instruction Register
    reg [15:0] alu_out;          // ALU output holding register
    reg [15:0] mem_data_reg;     // Data read from memory
    reg [15:0] regfile [0:7];    // 8 general-purpose registers
    reg [15:0] dmem [0:255];     // Data memory (256 x 16)
    reg [15:0] imem [0:255];     // Instruction memory (256 x 16)
    reg [15:0] next_pc_reg;      // Holds the address of the next instruction

    // Latched operands to avoid multiple regfile reads across cycles
    reg [15:0] op_a;
    reg [15:0] op_b;

    // ===== Decode Fields (Instruction Formats) =====
    wire [3:0] opcode = ir[15:12];
    // Field mapping:
    // [15:12] opcode
    // [11:9]  rs
    // [8:6]   rt
    // [5:3]   rd (R-type)
    // [4:0]   imm5 (I-type)
    wire [2:0] rs = ir[11:9];
    wire [2:0] rt = ir[8:6];
    wire [2:0] rd = ir[5:3];

    // I-type (ADDI, ANDI) and BEQ immediate (5-bit)
    wire [4:0] imm5 = ir[4:0];

    // J-type (JMP)
    wire [11:0] addr12 = ir[11:0];

    // M-type (LD, ST)
    // For LD: [11:9] used as destination register (rd)
    // For ST: [11:9] used as source register (rs)
    wire [2:0] r_mem = ir[11:9]; 
    wire [7:0] imm8_mem = ir[7:0];

    // ===== Control Signals =====
    reg reg_write, mem_read, mem_write;

    // ===== Sign Extension =====
    wire [15:0] imm_ext_5  = {{11{imm5[4]}}, imm5}; // Sign-extend 5-bit immediate
    wire [15:0] imm_ext_8  = {{8{imm8_mem[7]}}, imm8_mem}; 

    // ===== Instruction Memory Access (Combinational) =====
    // Index imem by lower 8 bits of pc (deliberate: imem size = 256)
    wire [15:0] instruction = imem[pc[7:0]];

    // ===== Initialization (for simulation) =====
    integer i;
    initial begin
        for (i = 0; i < 8; i = i + 1) regfile[i] = 0;
        for (i = 0; i < 256; i = i + 1) begin
            imem[i] = 16'b0;
            dmem[i] = 16'b0;
        end
        pc = 0;
        state = FETCH;
        next_pc_reg = 0;
        ir = 0;
        alu_out = 0;
        mem_data_reg = 0;
        op_a = 0;
        op_b = 0;
        reg_write = 0;
        mem_read = 0;
        mem_write = 0;

        // Example Program (same encodings you provided)
        imem[0] = {OP_ADDI, 3'b000, 3'b001, 1'b0, 5'b00101}; // ADDI R1, R0, 5
        imem[1] = {OP_ADDI, 3'b000, 3'b010, 1'b0, 5'b01010}; // ADDI R2, R0,10
        imem[2] = {OP_ADD,  3'b001, 3'b010, 3'b011, 3'b000}; // ADD R3, R1, R2
        imem[3] = {OP_ST,   3'b011, 1'b0, 8'd50};            // ST R3, 50
        imem[4] = {OP_LD,   3'b100, 1'b0, 8'd50};            // LD R4, 50
        imem[5] = {OP_BEQ,  3'b100, 3'b011, 1'b0, 5'b00010}; // BEQ R4, R3, +2
        imem[6] = {OP_JMP,  12'd0};                          // JMP 0
        imem[7] = {OP_JMP,  12'd0};
    end

    // ===== Main FSM (Single-Process Style) =====
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            pc <= 0;
            state <= FETCH;
            reg_write <= 0;
            mem_read <= 0;
            mem_write <= 0;
            ir <= 16'b0;
            alu_out <= 16'b0;
            mem_data_reg <= 16'b0;
            next_pc_reg <= 16'b0;
            op_a <= 16'b0;
            op_b <= 16'b0;
        end else begin
            case (state)

                // ----- STAGE 1: INSTRUCTION FETCH -----
                FETCH: begin
                    ir <= instruction;             // fetch instruction (combinational imem[pc])
                    next_pc_reg <= pc + 1;         // default next pc = PC + 1
                    // clear control signals (safe defaults)
                    reg_write <= 0;
                    mem_read <= 0;
                    mem_write <= 0;
                    state <= DECODE;
                end

                // ----- STAGE 2: INSTRUCTION DECODE -----
                DECODE: begin
                    // Latch operands so EXEC/MEM/WB see stable values
                    op_a <= regfile[rs];
                    op_b <= regfile[rt];

                    // default control signals cleared (explicit)
                    reg_write <= 0;
                    mem_read <= 0;
                    mem_write <= 0;
                    state <= EXEC;
                end

                // ----- STAGE 3: EXECUTE / ADDRESS CALCULATION -----
                EXEC: begin
                    // Give alu_out a defined default to avoid stale values
                    alu_out <= 16'b0;

                    case (opcode)
                        OP_ADD:  alu_out <= op_a + op_b;
                        OP_SUB:  alu_out <= op_a - op_b;
                        OP_ADDI: alu_out <= op_a + imm_ext_5;
                        OP_ANDI: alu_out <= op_a & imm_ext_5;

                        // For LD/ST we compute address into alu_out (sign-extended imm8)
                        OP_LD:   alu_out <= imm_ext_8; 
                        OP_ST:   alu_out <= imm_ext_8;

                        OP_BEQ: begin
                            // Branch offset is sign-extended imm5 and is relative to next_pc_reg (PC+1).
                            if (op_a == op_b) begin
                                next_pc_reg <= next_pc_reg + imm_ext_5;
                            end
                        end

                        OP_JMP: begin
                            // Absolute jump: zero-extend top 4 bits (or use appropriate PC high bits if desired)
                            next_pc_reg <= {4'b0000, addr12};
                        end

                        default: begin
                            // no-op / unknown opcode
                        end
                    endcase

                    // Next state depends on memory ops
                    if (opcode == OP_LD || opcode == OP_ST)
                        state <= MEM;
                    else
                        state <= WB;
                end

                // ----- STAGE 4: MEMORY ACCESS -----
                MEM: begin
                    // Access data memory using low 8 bits of address (0..255)
                    mem_read <= 0;
                    mem_write <= 0;

                    if (opcode == OP_LD) begin
                        mem_data_reg <= dmem[alu_out[7:0]];
                        mem_read <= 1;
                    end else if (opcode == OP_ST) begin
                        // For ST the field [11:9] encodes the source register.
                        dmem[alu_out[7:0]] <= regfile[r_mem];
                        mem_write <= 1;
                    end
                    state <= WB;
                end

                // ----- STAGE 5: WRITE BACK -----
                WB: begin
                    // Default: clear control signals (safe), then set on demand
                    reg_write <= 0;
                    mem_read <= 0;
                    mem_write <= 0;

                    case (opcode)
                        OP_ADD, OP_SUB: begin
                            regfile[rd] <= alu_out;
                            reg_write <= 1;
                        end

                        OP_ADDI, OP_ANDI: begin
                            regfile[rt] <= alu_out;
                            reg_write <= 1;
                        end

                        OP_LD: begin
                            // r_mem field contained destination register in LD encoding
                            regfile[r_mem] <= mem_data_reg;
                            reg_write <= 1;
                        end

                        // ST, BEQ, JMP: nothing to write back to regfile here
                        default: begin
                        end
                    endcase

                    // Advance PC to computed next_pc_reg
                    pc <= next_pc_reg;

                    // Next instruction fetch
                    state <= FETCH;
                end

                // Default case to prevent latches
                default: begin
                    state <= FETCH;
                end

            endcase
        end
    end
endmodu
